<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" /><link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>遊戯王deそりてあ</title>
  </head>
  <body >
    <div id="app" style="height: 100vh;"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
<style>
  body{
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #app{
    margin: 0;
    padding: 0;
    display: flex;
    min-width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    overflow: auto;
    }
</style>